/* ------------------------
default style start
--------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
:root {
  /* color */
  --head-color: #072f60;
  --sub-head-color: #3bbca7;
  --text-color: #666666;
  --btn-bg: #3bbca7;
  --btn-text: #fff;
  --primary-color: #fff;
  --bg-color: #f6f7f9;
  /* font size */
  --big-size: 5.5rem;
  --large-size: 4.5rem;
  --medium-size: 2.5rem;
  --semi-medium-size: 1.8rem;
  --normal-size: 1.6rem;
  ---link-size: 2rem;
  --icon-size: 3.5rem;
  /* font weight */
  --ex-bold-font: 700;
  --bold-font: 600;
  --medium-font: 500;
  --normal-font: 400;
}
img {
  width: 100%;
}
section {
  padding: 5rem 10%;
}
header {
  padding: 3rem 10%;
}
body {
  font-family: "Heebo", sans-serif;
}
.btn {
  font-size: var(--normal-size);
  font-weight: var(--bold-font);
  color: var(--bg-color);
  border: none;
  outline: none;
  padding: 2rem 3.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.mt {
  margin-top: 6rem;
}
/* ------------------------
default style end
--------------------------*/

/* ------------------------
header style start
--------------------------*/
header {
  position: fixed;
  width: 100%;
  z-index: 10000;
  transition: 0.2s;
}
.header-shadow {
  background-color: var(--btn-text);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navber {
  display: flex;
  column-gap: 3rem;
}
.user {
  display: flex;
  align-items: center;
}
.logo {
  width: 12%;
}
.nav-link {
  font-size: var(---link-size);
  color: var(--head-color);
  font-weight: var(--medium-font);
  transition: 0.5s;
}
.nav-link:hover {
  color: var(--btn-bg);
}
.user {
  color: var(--head-color);
}
.user .bx-user {
  font-size: 2rem;
  margin-right: 0.5rem;
}
.user span {
  font-size: var(---link-size);
  transition: 0.5s;
  cursor: pointer;
  margin: 0 0.3rem;
}
.user span:hover {
  color: var(--btn-bg);
}
.menu-icon {
  font-size: var(--icon-size);
  cursor: pointer;
  color: var(--head-color);
  display: none;
}
/* ------------------------
header style end
--------------------------*/
/* ------------------------
home style start
--------------------------*/
.home {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: var(--bg-color);
}
.l-home {
  z-index: 100;
}
.l-home h3 {
  font-size: var(--semi-medium-size);
  letter-spacing: 0.1rem;
  color: var(--btn-bg);
}
.l-home h1 {
  font-size: var(--big-size);
  color: var(--head-color);
  line-height: 6.5rem;
  margin: 1rem 0;
}
.l-home p {
  font-size: var(--normal-size);
  margin-bottom: 1.4rem;
  color: var(--text-color);
}
.btn-courses {
  background: var(--btn-bg);
  transition: 0.5s;
}
.btn-courses:hover {
  background: var(--head-color);
}
.r-home {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  position: relative;
}
.r-home::before {
  content: "";
  background-image: url("/images/banner-before.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 40px;
  left: 10%;
  width: 200px;
  height: 200px;
  z-index: 100;
}
.r-home::after {
  content: "";
  position: absolute;
  top: 30px;
  left: -70px;
  width: 200px;
  height: 200px;
  background-color: #afe0fb;
  border-radius: 50%;
}
.r-home span::after {
  content: "";
  position: absolute;
  bottom: -60px;
  left: 130px;
  width: 300px;
  height: 300px;
  background-color: #ffcc66;
  border-radius: 50%;
}
.banner1 {
  width: 45%;
  z-index: 1000;
}
.banner2 {
  width: 50%;
  z-index: 1000;
}
/* ------------------------
home style end
--------------------------*/
/* ------------------------
course dueration style start
--------------------------*/
.course-dueration {
  background-color: var(--head-color);
  color: var(--btn-text);
}
.dueration-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-row-gap: 2.5rem;
  place-items: center;
}
.d-item {
  display: flex;
  align-items: center;
}
.d-item img {
  width: 25%;
}
.d-text {
  margin-left: 2rem;
}
.d-text h3 {
  font-size: var(--medium-size);
}
.d-text p {
  font-size: var(--normal-size);
}
/* ------------------------
course dueration style end
--------------------------*/
/* ------------------------
featured style start
--------------------------*/
.featured-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.featured-header h2 {
  font-size: var(--large-size);
  color: var(--head-color);
}
.btn-explore {
  color: var(--btn-bg);
  border: 1px solid var(--btn-bg);
  background-color: var(--btn-text);
  transition: 0.5s;
}
.btn-explore:hover {
  background-color: var(--btn-bg);
  color: var(--btn-text);
}
.featured-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
}
.feature-box {
  display: flex;
  align-items: center;
  padding: 3rem 0 3rem 4rem;
  border-radius: 1rem;
  background-color: var(--bg-color);
  color: var(--head-color);
  transition: 0.5s;
}
.feature-box:hover {
  background-color: var(--head-color);
  color: var(--btn-text);
}
.feature-box h3 {
  font-size: var(--medium-size);
  margin-left: 2rem;
}
.feature-box img {
  width: 22%;
}
/* ------------------------
featured style end
--------------------------*/
/* ------------------------
tutorials style start
--------------------------*/
.tutorials-header {
  position: relative;
}
.tutorials-header h1 {
  font-size: var(--large-size);
  color: var(--head-color);
  text-align: center;
  margin-top: 4rem;
}
.tutorials-header h1 > span::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 345px;
  background: #ffd24d;
  width: 180px;
  height: 22px;
  z-index: -10;
  border-radius: 4rem;
}
.tutorials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
}
.tutorial {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}
.tutorial:hover {
  transition: 1s;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
.tutorial img {
  border-radius: 1rem 1rem 0 0;
}
.tutorial-content {
  padding: 3rem;
}
.tutorial-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.tutorial-price button {
  padding: 0.5rem;
  font-size: 10px;
  color: var(--btn-bg);
}
.tutorial-price h2 {
  font-size: var(--semi-medium-size);
  color: var(--head-color);
}
.tutorial-content h2 {
  font-size: var(--semi-medium-size);
  color: var(--head-color);
  margin-bottom: 1rem;
}
.tutorial-creator {
  display: flex;
  align-items: center;
}
.tutorial-creator img {
  border-radius: 0 0 0 0;
  border-radius: 50%;
  width: 40px;
}
.tutorial-creator p {
  font-size: var(--normal-size);
  color: var(--text-color);
  margin-left: 0.8rem;
  font-weight: var(--bold-font);
}
.tutorial-footer {
  border-top: 2px solid var(--head-color);
  margin-top: 2rem;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tutorial-footer div {
  display: flex;
  align-items: center;
}
.tutorial-footer div p {
  font-size: var(--normal-size);
  margin-left: 1rem;
}
.t-f-icon {
  font-size: 18px;
  color: var(--btn-bg);
}
.bxs-star {
  color: #ffcc66;
}
.tutorials-btn {
  display: block;
  margin: 0 auto;
  margin-top: 5rem;
  background-color: var(--btn-bg);
}
/* ------------------------
tutorials style end
--------------------------*/
/* ------------------------
courses banner style start
--------------------------*/
.courses-banner {
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.courses-banner-l h1 {
  font-size: var(--big-size);
  color: var(--head-color);
  line-height: 6.5rem;
  margin: 1rem 0;
}
.courses-banner-r {
  position: relative;
  z-index: 1000;
}
.courses-banner-r::after {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffd24d;
  border-radius: 50%;
  z-index: -100;
}
.bx-check {
  font-size: 25px;
  color: var(--btn-bg);
}
.course-check {
  display: flex;
  align-items: center;
}
.course-check p {
  font-size: var(--normal-size);
  color: var(--text-color);
  margin-left: 0.8rem;
}
.courses-btn {
  margin-top: 3.5rem;
  background-color: var(--btn-bg);
}
/* ------------------------
courses banner style end
--------------------------*/
/* ------------------------
courses style start
--------------------------*/
.course-header {
  position: relative;
}
.course-header h1 {
  font-size: var(--large-size);
  color: var(--head-color);
  text-align: center;
  margin-top: 4rem;
}
.course-header h1 > span::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 401px;
  background: #ffd24d;
  width: 176px;
  height: 22px;
  z-index: -10;
  border-radius: 4rem;
}
.courses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
}
.course img {
  height: 350px;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  transition: all 1s ease;
}
.course img:hover {
  transform: scale(1.1);
}
.course {
  position: relative;
}

/* ------------------------
courses style end
--------------------------*/
/* ------------------------
students style start
--------------------------*/
.students {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-top: 12rem;
}
.student {
  padding: 4.5rem;
  background-color: var(--bg-color);
  position: relative;
  border-radius: 1.5rem;
}
.student img {
  position: absolute;
  width: 80px;
  top: -45px;
  border-radius: 50%;
}
.student h3 {
  font-size: var(--semi-medium-size);
  color: var(--head-color);
  margin-top: 2.5rem;
  font-weight: 500;
}
.student-header {
  position: relative;
}
.student-header h1 {
  font-size: var(--large-size);
  color: var(--head-color);
  text-align: center;
  margin-top: 4rem;
}
.student-header h1 > span::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 324px;
  background: #ffd24d;
  width: 176px;
  height: 22px;
  z-index: -10;
  border-radius: 4rem;
}
.student-info {
  display: flex;
  align-items: center;
}

.bxs-quote-alt-left {
  font-size: 50px;
  color: var(--btn-bg);
  margin-top: 2rem;
}
.student-info div {
  margin-top: 0.8rem;
  margin-left: 1.8rem;
}
.student-info div h4 {
  font-size: var(--semi-medium-size);
  color: var(--head-color);
}
.student-info div p {
  font-size: var(--normal-size);
  color: var(--text-color);
}
/* ------------------------
students style end
--------------------------*/
/* ------------------------
companies style start
--------------------------*/
.companies-section h3 {
  font-size: var(--medium-size);
  text-align: center;
  color: var(--head-color);
}
.companies-section h3 > span {
  color: var(--btn-bg);
}
.companies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  justify-content: center;
  place-items: center;
}
.companie img {
  width: 90px;
  height: 65px;
}
/* ------------------------
companies style end
--------------------------*/
/* ------------------------
newsletters style start
--------------------------*/
.newsletters-section {
  background-color: var(--btn-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter-l h2 {
  font-size: var(--large-size);
  color: var(--bg-color);
}
.newsletter-l p {
  font-size: var(--normal-size);
  color: var(--bg-color);
}
.input-text {
  width: 300px;
  height: 50px;
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 0.8rem 0 0 0.8rem;
}
.send-btn {
  margin-top: -1px;
  margin-left: -2px;
  height: 50px;
  border-radius: 0 0.8rem 0.8rem 0;
  background-color: var(--head-color);
}
/* ------------------------
newsletters style end
--------------------------*/
/* ------------------------
footer style start
--------------------------*/
.footer-section {
  background-color: var(--head-color);
}
.footers-items {
  display: grid;
  grid-template-columns: 300px 200px 200px 200px;
  justify-content: space-between;
  align-items: center;
}
.footer-item p {
  margin-top: 2rem;
  font-size: var(--normal-size);
  color: var(--btn-text);
}
.footer-item {
  color: var(--btn-text);
}
.footer-item h3 {
  font-size: var(--semi-medium-size);
}
.footer-item ul {
  margin-top: 1.5rem;
}
.footer-item ul li {
  font-size: var(--normal-size);
  margin-top: 1rem;
}
.footer-item ul li:hover {
  transition: all 1s ease;
  color: var(--btn-bg);
  cursor: pointer;
}
.media-icon {
  font-size: 25px;
  color: var(--btn-bg);
  border: 1px solid var(--btn-bg);
  padding: 0.7rem;
  margin-right: 1rem;
  margin-top: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.footer-logo {
  width: 140px;
}
/* ------------------------
footer style end
--------------------------*/

/* Responsive Website */
@media screen and (max-width: 1024px) {
  :root {
    /* font size */
    --big-size: 5rem;
    --semi-medium-size: 1.7rem;
    --normal-size: 1.5rem;
    ---link-size: 1.7rem;
    --icon-size: 3.5rem;
  }
  section {
    padding: 5rem 6%;
  }
  header {
    padding: 3rem 6%;
  }
  .featured-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }
  .tutorials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }
  .tutorials-header h1 > span::after {
    display: none;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }
  .course-header h1 > span::after {
    display: none;
  }
  .student-header h1 > span::after {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  :root {
    /* font size */
    --big-size: 4rem;
    /* --medium-size:; */
    --semi-medium-size: 1.6rem;
    --normal-size: 1.4rem;
    ---link-size: 1.6rem;
    --icon-size: 3.5rem;
  }
  section {
    padding: 5rem 5%;
  }
  header {
    padding: 3rem 5%;
  }
  .tutorials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
  .courses-banner {
    flex-direction: column;
    align-items: flex-start;
  }
  .courses-banner-r {
    margin: 0 auto;
    margin-top: 2.5rem;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
  .students {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    grid-row-gap: 8rem;
  }
  .companies {
    grid-row-gap: 6rem;
  }
  .newsletters-section {
    flex-direction: column;
    row-gap: 3rem;
  }
  .footers-items {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    grid-row-gap: 8rem;
    place-items: center;
  }
}
@media screen and (max-width: 881px) {
  :root {
    /* font size */
    --big-size: 3.8rem;
    --semi-medium-size: 1.5rem;
    --normal-size: 1.3rem;
    ---link-size: 1.5rem;
    --icon-size: 3.5rem;
  }
  section {
    padding: 5rem 5%;
  }
  header {
    padding: 3rem 5%;
  }
  .r-home span::after {
    content: "";
    position: absolute;
    bottom: -60px;
    left: 130px;
    width: 250px;
    height: 250px;
    background-color: #ffcc66;
    border-radius: 50%;
  }
}
@media screen and (max-width: 768px) {
  :root {
    /* font size */
    --big-size: 3.5rem;
    --semi-medium-size: 1.4rem;
    --normal-size: 1.2rem;
    ---link-size: 1.4rem;
    --icon-size: 3.5rem;
  }
  section {
    padding: 5rem 5%;
  }
  header {
    padding: 3rem 5%;
  }
  .r-home span::after {
    content: "";
    position: absolute;
    bottom: -60px;
    left: 130px;
    width: 220px;
    height: 220px;
    background-color: #ffcc66;
    border-radius: 50%;
  }
  .navber {
    position: absolute;
    top: 100%;
    left: -100%;
    display: block;
    width: 100%;
    height: 60vh;
    padding: 5rem 5%;
    background-color: var(--btn-text);
    text-align: center;
    transition: all 1s ease;
  }
  .navber li {
    margin-bottom: 2.5rem;
  }
  #menu-icon {
    display: block;
    margin-left: 3rem;
  }
  .open-nav {
    left: 0;
  }
  .featured-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
}
@media screen and (max-width: 767px) {
  :root {
    /* font size */
    --big-size: 5.5rem;
    /* --medium-size:; */
    --semi-medium-size: 1.8rem;
    --normal-size: 1.6rem;
    ---link-size: 2rem;
    --icon-size: 3.5rem;
  }
  .l-home {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .r-home {
    display: none;
  }
  .featured-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
  }
  .featured-header {
    flex-direction: column;
  }
  .tutorials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
  }
  .students {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
    grid-row-gap: 8rem;
  }
  .footers-items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
    grid-row-gap: 8rem;
    place-items: center;
  }
}
